### 1. μ£Όμ” ν¨ν‚¤μ§€ λ° νμΌ μ„¤λ…

μ΄ μ €μ¥μ†λ” λ²¨λ΅λ‹¤μΈ λΌμ΄λ‹¤ μ„Όμ„λ¥Ό ROS 2μ—μ„ μ‚¬μ©ν•κΈ° μ„ν• λ“λΌμ΄λ²„ λ° μ ν‹Έλ¦¬ν‹° λ¨μμ…λ‹λ‹¤.

*   **`velodyne_driver`**: ν•λ“μ›¨μ–΄μ™€ μ§μ ‘ ν†µμ‹ ν•λ” ν•µμ‹¬ ν¨ν‚¤μ§€μ…λ‹λ‹¤. λ„¤νΈμ›ν¬λ¥Ό ν†µν•΄ λΌμ΄λ‹¤μ μ›μ‹ λ°μ΄ν„°(Raw data)λ¥Ό μμ‹ ν•μ—¬ `velodyne_msgs/VelodyneScan` λ©”μ‹μ§€λ΅ λ°ν–‰ν•©λ‹λ‹¤.
*   **`velodyne_pointcloud`**: λ“λΌμ΄λ²„κ°€ λ°ν–‰ν• μ›μ‹ λ°μ΄ν„°λ¥Ό 3μ°¨μ› μ κµ° λ°μ΄ν„°(`sensor_msgs/PointCloud2`)λ΅ λ³€ν™ν•©λ‹λ‹¤. λ³΄μ •(Calibration) νμΌ(.yaml)μ„ μ‚¬μ©ν•μ—¬ μ •ν™•ν• 3D μΆν‘λ¥Ό κ³„μ‚°ν•©λ‹λ‹¤.
*   **`velodyne_laserscan`**: 3D μ κµ° λ°μ΄ν„°λ¥Ό 2D λ μ΄μ € μ¤μΊ”(`sensor_msgs/LaserScan`) λ°μ΄ν„°λ΅ λ³€ν™ν•΄ μ¤λ‹λ‹¤. 2D SLAMμ΄λ‚ μ¥μ• λ¬Ό νν”Όμ— μ μ©ν•©λ‹λ‹¤.
*   **`velodyne_msgs`**: μ΄ ν¨ν‚¤μ§€μ—μ„ μ‚¬μ©ν•λ” μ „μ© λ©”μ‹μ§€ νƒ€μ…λ“¤μ΄ μ •μλμ–΄ μμµλ‹λ‹¤.
*   **`velodyne`**: μ„ ν¨ν‚¤μ§€λ“¤μ„ λ¬¶μ–΄μ£Όλ” λ©”νƒ€ ν¨ν‚¤μ§€μ…λ‹λ‹¤.

---

### 2. λΌμ΄λ‹¤ μ‹¤ν–‰ λ°©λ²•

μ΄λ―Έ `build`μ™€ `install` ν΄λ”κ°€ μλ” κ²ƒμΌλ΅ λ³΄μ•„ λΉλ“κ°€ μ™„λ£λ μƒνƒλ΅ λ³΄μ…λ‹λ‹¤. λΌμ΄λ‹¤λ¥Ό μ‹¤ν–‰ν•κΈ° μ„ν•΄μ„λ” λ¨Όμ € ν™κ²½ μ„¤μ •μ„ λ΅λ“ν•΄μ•Ό ν•©λ‹λ‹¤.

#### 1) ν„°λ―Έλ„ ν™κ²½ μ„¤μ •
```bash
source install/setup.bash
```

#### 2) λΌμ΄λ‹¤ μ‹¤ν–‰ (λ“λΌμ΄λ²„ λ° μ κµ° λ³€ν™)
λ³΄ν†µ `velodyne_pointcloud` ν¨ν‚¤μ§€μ— μλ” λ°μΉ­ νμΌμ„ μ‚¬μ©ν•λ©΄ λ“λΌμ΄λ²„μ™€ λ³€ν™ λ…Έλ“λ¥Ό ν• λ²μ— μ‹¤ν–‰ν•  μ μμµλ‹λ‹¤.

**VLP-16 (Puck) λ¨λΈ κΈ°μ¤€:**
```bash
ros2 launch velodyne_pointcloud velodyne_convert_node_cloud_component_launch.py model:=VLP16
```

**μ „μ²΄ μ„Όμ„ κµ¬μ„±μ„ ν¬ν•¨ν• μ‹¤ν–‰ (μ¶”μ²):**
μ‹¤μ  ν•λ“μ›¨μ–΄κ°€ μ—°κ²°λμ–΄ μλ‹¤λ©΄, λ“λΌμ΄λ²„κΉμ§€ ν¬ν•¨λ μ „μ²΄ λ°μΉ­ νμΌμ„ μ‚¬μ©ν•μ‹­μ‹μ¤.
```bash
ros2 launch velodyne_driver velodyne_driver_node_cloud_launch.py model:=VLP16
```
*(μ°Έκ³ : `model` νλΌλ―Έν„°μ—λ” `VLP16`, `32E`, `64E` λ“±μ„ μ§€μ •ν•  μ μμµλ‹λ‹¤.)*

#### 3) λ°μ΄ν„° ν™•μΈ
μƒ ν„°λ―Έλ„μ—μ„ λ‹¤μ λ…λ Ήμ–΄λ¥Ό ν†µν•΄ λ°μ΄ν„°κ°€ λ“¤μ–΄μ¤λ”μ§€ ν™•μΈν•  μ μμµλ‹λ‹¤.
```bash
# μ κµ° λ°μ΄ν„° ν™•μΈ
ros2 topic echo /velodyne_points

# μ‹κ°ν™” (RViz2)
rviz2
```
RViz2μ—μ„ `Fixed Frame`μ„ `velodyne`μΌλ΅ μ„¤μ •ν•κ³ , `PointCloud2` λ””μ¤ν”λ μ΄λ¥Ό μ¶”κ°€ν•μ—¬ `/velodyne_points` ν† ν”½μ„ κµ¬λ…ν•λ©΄ 3D μ¤μΊ” λ°μ΄ν„°λ¥Ό λ³Ό μ μμµλ‹λ‹¤.

---

### π’΅ ν: λ„¤νΈμ›ν¬ μ„¤μ •
λ²¨λ΅λ‹¤μΈ λΌμ΄λ‹¤λ” κΈ°λ³Έμ μΌλ΅ μ΄λ”λ„· ν†µμ‹ μ„ μ‚¬μ©ν•©λ‹λ‹¤.
*   λΌμ΄λ‹¤μ κΈ°λ³Έ IPλ” λ³΄ν†µ `192.168.1.201`μ…λ‹λ‹¤.
*   μ‚¬μ©μ PCμ μ μ„  λ„¤νΈμ›ν¬ IPλ¥Ό `192.168.1.xxx` λ€μ—­(μ: `192.168.1.100`)μΌλ΅ μ„¤μ •ν•΄μ•Ό λΌμ΄λ‹¤μ™€ ν†µμ‹ μ΄ κ°€λ¥ν•©λ‹λ‹¤.

λ” μƒμ„Έν• νλΌλ―Έν„°(IP μ£Όμ† λ³€κ²½, ν¬νΈ μ„¤μ • λ“±)λ” κ° ν¨ν‚¤μ§€μ `config` ν΄λ” λ‚΄ YAML νμΌμ„ μμ •ν•κ±°λ‚ λ°μΉ­ μ‹ μΈμλ΅ μ „λ‹¬ν•  μ μμµλ‹λ‹¤.

